{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Signals: Idea \'97\
- Signals: Notificaciones que puede recibir un proceso para informarle de que ha sucedido un evento.\
- Los puede mandar el kernel u otros procesos del mismo usuario.\
\
{{\NeXTGraphic Captura de Pantalla 2022-06-08 a la(s) 13.45.07.png \width11440 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
}